# AstonTraineeSpringMVCHibernate

./: pom.xml
src/main/java/ru/zahaand/astontrainee/config/: SpringConfig.java  SpringMvcDispatcherSerlvetIntitializer.java  SwaggerConfig.java
src/main/java/ru/zahaand/astontrainee/controller/: EmployeeController.java
src/main/java/ru/zahaand/astontrainee/dao/: EmployeeDao.java  EmployeeDaoImp.java
src/main/java/ru/zahaand/astontrainee/model/: Customer.java  Employee.java  Project.java
src/main/java/ru/zahaand/astontrainee/service/: EmployeeService.java  EmployeeServiceImp.java
src/main/resources/: hibernate.properties
